# service configuration
server.port=8000
server.path=/heal/v1
spring.application.name=health-check-service

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/heal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# monitoring configuration
tcp.monitoring.thread-pool.size=10
http.monitoring.thread-pool.size=10

# rabbit configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tcp.rabbit.queue.name=tcp-queue
http.rabbit.queue.name=http-queue