#{id => {rabbitmq_metadata,rabbit@b8e02a745797},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b8e02a745797},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRPU9IHGDP0Y8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRPU9IHGDP0Y8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.